Matrix/MatrixRework/NewMatrixWindow.xaml

<Window x:Class="MatrixRework.NewMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixRework"
        mc:Ignorable="d"
        
          xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

        
        Title="NewMatrixWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" WindowStyle="None"
        >

    <StackPanel Margin="20">

        <!--<Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->

        <Label HorizontalAlignment="Center" FontSize="22">Новая Матрица</Label>
        <Label HorizontalAlignment="Center" FontSize="12">Создание новой матрицы связанности.</Label>

        <Label HorizontalAlignment="Center" FontSize="12">Выберите размер:</Label>

        <WindowsFormsHost 
        
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
       >
            <wf:NumericUpDown 
                        x:Name="numudSizeMatrix" 
                        Minimum="1" 
                        AutoSize="True"
                        />

        </WindowsFormsHost>
        
        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,105,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Создать</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </StackPanel>
    </StackPanel>


</Window>
