Matrix/MatrixRework/OpenMatrixWindow.xaml

<Window x:Class="MatrixRework.OpenMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixRework"
        mc:Ignorable="d"
        Title="OpenMatrixWindow"  Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" WindowStyle="None"
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="22">Открытие файла</Label>
            <Label x:Name="lbl_file" HorizontalAlignment="Center" FontSize="12">Создание новой матрицы связанности.</Label>
        </StackPanel>
      

         <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image x:Name="img_Inst" Width="200"/>
                
                <Label x:Name="lbl_Inst"
                    HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       FontSize="12">
                    Создание новой матрицы связанности.   
                </Label>
        </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Открыть</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
            </StackPanel>
       
    </Grid>
</Window>





